#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/global.txt requirements/global.in
#
asgiref==1.0.1
    # via
    #   channels
    #   daphne
attrs==21.4.0
    # via
    #   automat
    #   twisted
autobahn==0.18.0
    # via daphne
automat==20.2.0
    # via twisted
channels==1.1.1
    # via -r global.in
constantly==15.1.0
    # via twisted
daphne==1.1.0
    # via channels
dj-database-url==0.4.2
    # via -r global.in
django==1.10.6
    # via
    #   -r global.in
    #   channels
    #   django-debug-toolbar
    #   django-logentry-admin
    #   django-reversion
django-admin-decorators==0.1
    # via -r global.in
django-crispy-forms==1.6.1
    # via -r global.in
django-debug-toolbar==1.7
    # via -r global.in
django-dotenv==1.4.1
    # via -r global.in
django-extensions==1.7.7
    # via -r global.in
django-logentry-admin==1.0.2
    # via -r global.in
django-registration==2.2
    # via -r global.in
django-reversion==2.0.8
    # via -r global.in
hyperlink==21.0.0
    # via twisted
idna==3.3
    # via hyperlink
incremental==21.3.0
    # via twisted
pytz==2016.10
    # via -r global.in
six==1.10.0
    # via
    #   asgiref
    #   autobahn
    #   automat
    #   django-extensions
    #   txaio
sqlparse==0.2.3
    # via django-debug-toolbar
twisted==22.1.0
    # via daphne
txaio==2.6.1
    # via autobahn
typing-extensions==4.0.1
    # via twisted
zope-interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
